In [63]:
#import important libraries
import pandas as pd
import numpy as np
import datetime as dt

In [65]:
pip install openpyxl

Requirement already satisfied: openpyxl in /usr/local/lib/python3.7/dist-packages (3.0.9)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.7/dist-packages (from openpyxl) (1.1.0)

In [68]:
#path to open file
file_path = "/content/Online Retail.xlsx"

In [70]:
#read the data from excel file
raw_data = pd.read_excel(file_path)

In [67]:
raw_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [71]:
#information of data
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [72]:
#find the null values 
raw_data.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [73]:
#size of data with null values
raw_data.size

4335272

In [74]:
#drop null values
new_data = raw_data.dropna(axis=0)

In [75]:
#new dataframe after removing null values
new_data.size

3254632

In [76]:
#convert customer ID to int type and consider the data with the quantity>0
new_data['CustomerID'] = new_data['CustomerID'].astype(int)
final_data = new_data[(new_data['Quantity']>0)]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [77]:
#get total price
final_data['Total_Price'] = final_data['Quantity']*final_data['UnitPrice']
final_data.head(10)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total_Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,15.30
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50
7,536366,22633,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
8,536366,22632,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08

In [78]:
#formatting the date to pandas datetime
final_data['Date'] = pd.to_datetime(final_data['InvoiceDate'])
final_data['InvoiceDate'].min(),final_data['InvoiceDate'].max()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

(Timestamp('2010-12-01 08:26:00'), Timestamp('2011-12-09 12:50:00'))

In [79]:
#set current date 
current_date = dt.datetime(2011,12,10)

In [80]:
#find the recency frequency and monetary values 
rfm_data = final_data.groupby('CustomerID').agg({'Date': lambda x: (curr_date - x.max()).days,
                                             'InvoiceNo': lambda x: len(x),
                                             'Total_Price': lambda x: x.sum()})

In [81]:
rfm_data['Date'] = rfm_data['Date'].astype(int)
rfm_data.rename(columns={'Date': 'recency','InvoiceNo': 'frequency','Total_Price': 'monetary_value'}, inplace=True)

In [82]:
# top 5 values
rfm_data.head()

            recency  frequency  monetary_value
CustomerID
12346           325          1        77183.60
12347             2        182         4310.00
12348            75         31         1797.24
12349            18         73         1757.55
12350           310         17          334.40

In [83]:
rfm_data.describe()

           recency    frequency  monetary_value
count  4339.000000  4339.000000     4339.000000
mean     92.041484    91.708689     2053.793018
std     100.007757   228.792852     8988.248381
min       0.000000     1.000000        0.000000
25%      17.000000    17.000000      307.245000
50%      50.000000    41.000000      674.450000
75%     141.500000   100.000000     1661.640000
max     373.000000  7847.000000   280206.020000

In [84]:

rfm_data["Recency_scr"] = pd.qcut(rfm_data['recency'], 5, labels=[5, 4, 3, 2, 1])
rfm_data["Frequency_scr"] = pd.qcut(rfm_data['frequency'], 5, labels=[1, 2, 3, 4, 5])
rfm_data["Monetary_scr"] = pd.qcut(rfm_data['monetary_value'], 5, labels=[1, 2, 3, 4, 5])
#find the RMF score using the values we find above
rfm_data["RFM_Score"] = (rfm_data['Recency_scr'].astype(str) +
                    rfm_data['Frequency_scr'].astype(str) +
                    rfm_data['Monetary_scr'].astype(str))

In [85]:
rfm_data.head(5)

,recency,frequency,monetary_value,Recency_scr,Frequency_scr,Monetary_scr,RFM_Score
CustomerID,,,,,,,
12346,325,1,77183.60,1,1,5,115
12347,2,182,4310.00,5,5,5,555
12348,75,31,1797.24,2,3,4,234
12349,18,73,1757.55,4,4,4,444
12350,310,17,334.40,1,2,2,122

# Who are my best Customers?

In [86]:
rfm_data[rfm_data['RFM_Score']=='555'].sort_values('monetary_value', ascending=False).head(5)

,recency,frequency,monetary_value,Recency_scr,Frequency_scr,Monetary_scr,RFM_Score
CustomerID,,,,,,,
14646,1,2080,280206.02,5,5,5,555
18102,0,431,259657.30,5,5,5,555
17450,8,337,194550.79,5,5,5,555
14911,1,5677,143825.06,5,5,5,555
14156,9,1400,117379.63,5,5,5,555

# Customers at verge of churning

In [87]:
rfm_data[rfm_data['RFM_Score']=='211'].sort_values('monetary_value', ascending=False).head(5)

,recency,frequency,monetary_value,Recency_scr,Frequency_scr,Monetary_scr,RFM_Score
CustomerID,,,,,,,
13061,72,10,248.61,2,1,1,211
15118,134,1,244.80,2,1,1,211
17339,94,9,243.36,2,1,1,211
16215,80,14,242.35,2,1,1,211
14523,108,12,241.09,2,1,1,211

# Group of potential customers to be converted into more profitable customers

In [88]:
rfm_data[rfm_data['RFM_Score']=='434'].sort_values('monetary_value', ascending=False).head(5)

,recency,frequency,monetary_value,Recency_scr,Frequency_scr,Monetary_scr,RFM_Score
CustomerID,,,,,,,
13824,32,46,1698.94,4,3,4,434
17671,15,53,1572.71,4,3,4,434
16365,17,51,1540.42,4,3,4,434
13810,28,35,1499.01,4,3,4,434
13692,24,53,1488.32,4,3,4,434

# Lost customer who do not need much attention.

In [89]:
rfm_data[rfm_data['RFM_Score']=='111'].sort_values('monetary_value', ascending=False).head(5)

,recency,frequency,monetary_value,Recency_scr,Frequency_scr,Monetary_scr,RFM_Score
CustomerID,,,,,,,
15510,330,1,250.00,1,1,1,111
16124,317,11,249.00,1,1,1,111
16510,372,13,248.10,1,1,1,111
17925,372,1,244.08,1,1,1,111
16427,263,9,241.06,1,1,1,111

# Customer you must retain.

In [90]:
rfm_data[rfm_data['RFM_Score']=='245'].sort_values('monetary_value', ascending=False).head(5)

,recency,frequency,monetary_value,Recency_scr,Frequency_scr,Monetary_scr,RFM_Score
CustomerID,,,,,,,
12409,78,109,11072.67,2,4,5,245
15939,89,76,6115.01,2,4,5,245
16553,163,84,5719.82,2,4,5,245
17061,73,99,5232.23,2,4,5,245
13802,138,60,4599.42,2,4,5,245

# Loyal Customer

In [91]:
rfm_data[rfm_data['RFM_Score']=='444'].sort_values('monetary_value', ascending=False).head(5)

,recency,frequency,monetary_value,Recency_scr,Frequency_scr,Monetary_scr,RFM_Score
CustomerID,,,,,,,
14188,30,65,2054.36,4,4,4,444
13450,26,71,2043.72,4,4,4,444
14544,24,114,2024.45,4,4,4,444
18188,15,71,2001.04,4,4,4,444
17088,28,115,1991.01,4,4,4,444

# Group of customer most likely to respond your current campaign.

In [92]:
rfm_data[rfm_data['RFM_Score']=='432'].sort_values('monetary_value', ascending=False).head(5)

,recency,frequency,monetary_value,Recency_scr,Frequency_scr,Monetary_scr,RFM_Score
CustomerID,,,,,,,
16008,23,33,478.78,4,3,2,432
13066,24,48,470.80,4,3,2,432
13171,21,46,468.41,4,3,2,432
17564,24,49,454.01,4,3,2,432
14157,19,48,432.88,4,3,2,432